/* stat variables  */
:root {
  --main-color: #19c8fa;
  --transparet-color: #0f738fbd;
  --section-padding: 100px;
  /*  --line-height18: 1.8;
    --section-color: #f6f6f6; */
}

/* end variable*/
/* start globale Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

.container {
  width: 600px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 374px) {
  .container {
    width: 350px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globale Rules  */
/* start component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: 120px;
  bottom: -30px;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  line-height: 2;
  margin: 0 auto 100px;
}

/* end component */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background: #a2a2a2;
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px !important;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}

header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}

header .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overly {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.landing .text {
  width: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparet-color);
  color: white;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .content {
    max-width: 100%;
    text-align: center;
  }
}

.landing .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .ser-box {
  display: flex;
}
.services .ser-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .ser-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .ser-box i {
    margin: 0 0 30px;
  }
}
.services .ser-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .ser-box p {
  color: #777;
  line-height: 2;
}
/* end services */
/* start design */
.desgin {
  padding: var(--section-padding) 0;
  background-image: url(../image/smart.png);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desgin::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.desgin .image,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgin .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}
.desgin .image img {
  position: relative;
  bottom: -127px;
}
.desgin .text {
  padding: 50px;
  color: white;
  background-color: var(--transparet-color);
}
.desgin .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.desgin .text ul li {
  padding: 10px 0;
}
.desgin .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfalio {
  padding: var(--section-padding) 0;
}
.portfalio .shuffle {
  display: flex;
  justify-content: center;
}
.portfalio .shuffle li {
  padding: 20px;
}
.portfalio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfalio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfalio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfalio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfalio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfalio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfalio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfalio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfalio .imgs-container .caption {
  width: 100%;
  background-color: white;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}
.portfalio .imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfalio .imgs-container .caption p {
  color: var(--main-color);
}
.portfalio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio */
/* start vedio */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.video video {
  width: 100%;
  /* serch about aspect ratio */
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparet-color);
  color: white;
  text-align: center;
  padding: 50px;
  z-index: 2;
}
@media (max-width: 467px) {
  .video .text {
    padding: 20px;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  background-color: black;
  color: white;
}
/* end vedio */
/* start about  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -136px;
  margin-top: -136px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -76px;
    margin-top: -76px;
  }
}
/* end about  */
/* start stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(../image/stats.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparet-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* end stats */
/* start skills  */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testimoianls .content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.our-skills .testimoianls .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimoianls .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimoianls .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimoianls .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimoianls .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimoianls .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .testimoianls .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimoianls .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .our-skills .skills {
    margin-top: 60px;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 14px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 4px 0;
  border-radius: 4px;
  position: absolute;
  width: 40px;
  text-align: center;
  top: -40px;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  top: -15px;
  right: -7px;
}
/* end skills  */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
  line-height: 1.7;
}
.quote .container q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 700;

  position: relative;
  top: -8px;
  margin-right: 15px;
}
.quote .container q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 700;

  position: relative;
  top: -8px;
  margin-left: 15px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.pricing .plans .plan {
  border-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  margin-right: 15px;
  top: -40px;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .footer a {
  display: block;
  border: 1px solid var(--main-color);
  color: black;
  width: fit-content;
  padding: 20px 30px;
  margin: 30px auto;
  text-decoration: none;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 10px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  /* text-align: center; */
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .content {
    flex-direction: column;
    
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input:last-of-type {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
 flex-basis: 25%; 
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;

}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* End Contact  */
/* Start footer  */
.footerr{
  padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../image/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footerr::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.footerr .container {
  position: relative;
}
.footerr img{
  margin-bottom: 20px ;
}
.footerr p:not(.copyright) {
padding: 20px;
  font-size: 22px;
  text-transform: uppercase;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}
.footerr .social-media i {
  padding: 10px 15px;
}
.footerr .copyright {
  margin-top: 60px;
}
.footerr .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer  */